# roko-net-api-template

./: .editorconfig  .gitignore  README.md  Roko.Net.Api.Template.csproj  Roko.Template.sln  docker-compose.yml  roko-template.nuspec
.template.config/: template.json
content/Roko.Template.Solution/: Directory.Build.props  README.md  Roko.Template.sln  docker-compose.yml
content/Roko.Template.Solution/.template.config/: template.json
content/Roko.Template.Solution/src/Application/Roko.Template.Application/: Module.cs  Roko.Template.Application.csproj
content/Roko.Template.Solution/src/Application/Roko.Template.Application.Contracts/: CategoryContracts.cs  GlobalUsings.cs  ICategoryRepository.cs  Roko.Template.Application.Contracts.csproj
content/Roko.Template.Solution/src/Application/Roko.Template.Application/Categories/: CreateCategoryCommand.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  UpdateCategoryCommand.cs
content/Roko.Template.Solution/src/Application/Roko.Template.Application/Internal/Behaviors/: ValidationBehavior.cs
content/Roko.Template.Solution/src/Blocks/Roko.Template.Blocks.Common.Exceptions/: Roko.Template.Blocks.Common.Exceptions.csproj  ServiceAuthorizationException.cs  ServiceResourceNotFoundException.cs
content/Roko.Template.Solution/src/Blocks/Roko.Template.Blocks.Common.Kernel/: Roko.Template.Blocks.Common.Kernel.csproj  SystemClock.cs
content/Roko.Template.Solution/src/Domain/Roko.Template.Domain/: Category.cs  IResource.cs
content/Roko.Template.Solution/src/Domain/Roko.Template.Domain/Seedwork/: Enumeration.cs
content/Roko.Template.Solution/src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/: Module.cs  Roko.Template.Infrastructure.Db.MyDb.csproj
content/Roko.Template.Solution/src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Internal/: MyDbContext.cs  MyDbContextFactory.cs
content/Roko.Template.Solution/src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Internal/Configurations/: CategoryEntityTypeConfiguration.cs
content/Roko.Template.Solution/src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Internal/Repositories/: CategoryRepository.cs
content/Roko.Template.Solution/src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Migrations/: 20240228170647_Initial.cs  20240229082512_InitialCreate.Designer.cs  20240304115915_Initial.Designer.cs  20240304115915_Initial.cs  MyDbContextModelSnapshot.cs
content/Roko.Template.Solution/src/Presentation/Roko.Template.Presentation.Api/: Module.cs  Roko.Template.Presentation.Api.csproj
content/Roko.Template.Solution/src/Presentation/Roko.Template.Presentation.Api/Controllers/V1/: CategoryController.cs
content/Roko.Template.Solution/src/Presentation/Roko.Template.Presentation.Api/Internal/: ApiControllerBase.cs
content/Roko.Template.Solution/src/Presentation/Roko.Template.Presentation.Api/Internal/Constants/: ApiVersions.cs
content/Roko.Template.Solution/src/Presentation/Roko.Template.Presentation.Api/Internal/Mvc/: InternalControllerFeatureProvider.cs
content/Roko.Template.Solution/src/Presentation/Roko.Template.Presentation.Api/Internal/Swagger/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
content/Roko.Template.Solution/src/Roko.Template/: Dockerfile  Roko.Template.csproj  Startup.cs
content/Roko.Template.Solution/tests/Roko.Template.Tests.Architecture/: OnionArchitectureTests.cs  Roko.Template.Tests.Architecture.csproj  SolutionAssemblies.cs
content/Roko.Template.Solution/tests/Roko.Template.Tests.Integration/: ApiWebApplicationFactory.cs  CategoriesTests.cs  DatabaseUtility.cs  HttpUtility.cs  IntegrationTest.cs  IntegrationTestAuthenticationHandler.cs  IntegrationTestHelpers.cs  IntegrationTestResponseMessageExtensions.cs  Roko.Template.Tests.Integration.csproj
content/Roko.Template.Solution/tests/Roko.Template.Tests.Unit/: EnumerationTests.cs  Roko.Template.Tests.Unit.csproj
src/Application/Roko.Template.Application/: Module.cs  Roko.Template.Application.csproj
src/Application/Roko.Template.Application.Contracts/: IUnitOfWork.cs  Roko.Template.Application.Contracts.csproj
src/Application/Roko.Template.Application/Categories/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Blocks/Roko.Template.Blocks.Common.Exceptions/: ServiceAuthorizationException.cs  ServiceValidationException.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.Mssql/: Module.cs  Roko.Template.Infrastructure.Db.Mssql.csproj
src/Infrastructure/Roko.Template.Infrastructure.Db.Mssql/Internal/: MssqlDbContext.cs  MssqlDbContextFactory.cs  MyDbContext.cs  MyDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.Mssql/Internal/Configurations/: CategoryEntityTypeConfiguration.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.Mssql/Internal/Extensions/: QueryableExtensions.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.Mssql/Internal/Repositories/: CategoryRepository.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.Mssql/Migrations/: 20240208113718_InitialCreate.Designer.cs  20240208113718_InitialCreate.cs  20240228170647_Initial.Designer.cs  20240228170647_Initial.cs  20240229082512_InitialCreate.Designer.cs  20240229082512_InitialCreate.cs  MssqlDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/: Module.cs  Roko.Template.Infrastructure.Db.MyDb.csproj
src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Internal/: UnitOfWork.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Internal/Extensions/: QueryableExtensions.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Internal/Repositories/: CategoryRepository.cs
src/Infrastructure/Roko.Template.Infrastructure.Db.MyDb/Migrations/: 20240228170647_Initial.Designer.cs  20240229082512_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/Roko.Template/: ApplicationLauncher.cs  HostEnvironment.cs  Program.cs  Roko.Template.csproj  Startup.cs
src/Roko.Template/Properties/: launchSettings.json
(+7 files in other folders)
