<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>6cb50438-c328-4455-bea4-0b30418df3c9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;MyDb</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;MyDb</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Roko.Template.Application\Roko.Template.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Roko.Template.Infrastructure.Db.MyDb\Roko.Template.Infrastructure.Db.MyDb.csproj" />
    <ProjectReference Include="..\Presentation\Roko.Template.Presentation.Api\Roko.Template.Presentation.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Roko.Template.Tests.Architecture</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Roko.Template.Tests.Integration</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Roko.Template.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
