<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;MyDb</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;MyDb</DefineConstants>
    </PropertyGroup>

<!--#if( false )-->
    <PropertyGroup Condition="$(DefineConstants.Contains('MyDb'))">
        <Database>Postgres</Database>
    </PropertyGroup>
<!--#elif( Postgres )-->
    <PropertyGroup Condition="$(DefineConstants.Contains('Postgres'))">
        <Database>Postgres</Database>
    </PropertyGroup>
<!--#elif( MsSql )-->
    <PropertyGroup Condition="$(DefineConstants.Contains('MsSql'))">
        <Database>MsSql</Database>
    </PropertyGroup>
<!--#endif-->

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

<!--#if( Postgres )-->
    <ItemGroup Condition="'$(Database)' == 'Postgres'">
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
    </ItemGroup>
<!--#endif-->
<!--#if( MsSql )-->
    <ItemGroup Condition="'$(Database)' == 'MsSql'">
        <PackageReference Include="Testcontainers.MsSql" Version="3.7.0" />
    </ItemGroup>
<!--#endif-->


    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Roko.Template\Roko.Template.csproj" />
    </ItemGroup>

</Project>
