<Project>
    <PropertyGroup>
        <TargetDatabase>MyDb</TargetDatabase>
    </PropertyGroup>

<!--#if( false )-->
    <PropertyGroup Condition="'$(TargetDatabase)' == 'MyDb'">
        <Database>Postgres</Database>
    </PropertyGroup>
<!--#elif( Postgres )-->
    <PropertyGroup Condition="'$(TargetDatabase)' == 'Postgres'">
        <Database>Postgres</Database>
    </PropertyGroup>
<!--#elif( MsSql )-->
    <PropertyGroup Condition="'$(TargetDatabase)' == 'MsSql'">
        <Database>MsSql</Database>
    </PropertyGroup>
<!--#endif-->

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Roko.Template.Tests.Architecture</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Roko.Template.Tests.Integration</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Roko.Template.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>