<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>6cb50438-c328-4455-bea4-0b30418df3c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Roko.Template.Application\Roko.Template.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Roko.Template.Infrastructure.Db.Mssql\Roko.Template.Infrastructure.Db.Mssql.csproj" />
    <ProjectReference Include="..\Presentation\Roko.Template.Presentation.Api\Roko.Template.Presentation.Api.csproj" />
  </ItemGroup>

</Project>
